<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <script>
        // Mengalihkan halaman ke 'onboarding.html' setelah 3 detik
        setTimeout(function() {
            window.location.href = 'onboarding.html';
        }, 10000);
    </script>
</head>
<body>
    <div class="content">
        <img src="img2/logoss.png"/>
        <h1>Suara Surabaya</h1>
    </div>
</body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(191deg, #1F1D2B 3.14%, #1F1D2B 98%);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 195px;
    position: fixed;
    height: 440px;
}

img {
    width: 329px;
    height: 286px;
}

h1 {
    color: #EEEFF7;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
}
</style>
</html>
